
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; utf-8"> 
	<title>Tag Cloud</title>
	<style type="text/css">
		body{
			background-color: black;		
		}
		
		@font-face {
		    font-family: 'PTSans';
		    src: url('webfonts/ptsans/pt_sans-web-regular-webfont-2.eot');
		    src: url('webfonts/ptsans/pt_sans-web-regular-webfont-2.eot?iefix') format('eot'),
		         url('webfonts/ptsans/pt_sans-web-regular-webfont-2.woff') format('woff'),
		         url('webfonts/ptsans/pt_sans-web-regular-webfont-2.ttf') format('truetype'),
		         url('webfonts/ptsans/pt_sans-web-regular-webfont-2.svg#PTSansRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	
		a.tag{
			font-family: 'PTSans';
			text-decoration: none;			
		}
		
		li.cnt{
			overflow: hidden;
		    position: absolute;
			display: block;	
		}
		
		ul.cloud{
			position: relative;
			display: block;
			width: 700px;
			height: 350px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a.c3{color:#590051;}        a.c3:hover{color:#7c0071;}a.c2{color:#b52841;}        a.c2:hover{color:#da5a71;}a.c8{color:#ffc051;}        a.c8:hover{color:#fff0d7;}a.c0{color:#ff8939;}        a.c0:hover{color:#ffd3b5;}a.c24{color:#e85f4d;}        a.c24:hover{color:#f6c1ba;}
	</style>
</head>
<body>
	<ul class="cloud">	
		{{ tags|safe }}
	</ul>
</body>
</html>